<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>2019-02</title>

<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a
				class="sidebar-brand d-flex align-items-center justify-content-center"
				th:href="@{/vehiculos/index}">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-cog fa-spin"></i>
				</div>
				<div class="sidebar-brand-text mx-3">DIVEMOTOR</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">



			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-target="#collapseTwo" aria-expanded="false"
				aria-controls="collapseTwo"> <i class="fas fa-fw fa-cog"></i> <span>Inicio</span>
			</a>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/vehiculos/bienvenido}">Bienvenido</a>
					</div>
				</div> <!-- Divider -->
				<hr class="sidebar-divider"> <!-- Sidebar Toggler (Sidebar) -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-target="#collapseTwo" aria-expanded="false"
				aria-controls="collapseTwo"> <i class="fas fa-fw fa-cog"></i> <span>Cliente</span>
			</a>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">

					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/vehiculos/nuevo}">Registrar
							Vehículo</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/vehiculos/listar}">Mis
							Vehículos</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/servicios/nuevo}">Solicitar
							Servicio</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item"
							th:href="@{/servicios/listarMisServicios}">Servicios
							Solicitados</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item"
							th:href="@{/facturas/listarFacturaCliente}">Mis Facturas</a>
					</div>
				</div> <!-- Divider -->
				<hr class="sidebar-divider"> <!-- Sidebar Toggler (Sidebar) -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-target="#collapseTwo" aria-expanded="false"
				aria-controls="collapseTwo"> <i class="fas fa-fw fa-cog"></i> <span>Mec&aacute;nico</span>
			</a>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">

					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/servicios/listarServicios}">Servicios
							Pendientes</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item"
							th:href="@{/servicios/listarServiciosAtendidos}">Servicios
							Atendidos</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/ordencompras/listar}">Órdenes
							de Compra</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item"
							th:href="@{/facturas/listarFacturaMecanico}">Facturas
							Generadas</a>
					</div>
				</div> <!-- Divider -->
				<hr class="sidebar-divider"> <!-- Sidebar Toggler (Sidebar) -->
		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Search -->


					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - Search Dropdown (Visible Only XS) -->
						<li class="nav-item dropdown no-arrow d-sm-none"><a
							class="nav-link dropdown-toggle" href="#" id="searchDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-search fa-fw"></i>
						</a></li>



						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-none d-lg-inline text-gray-600 small"><img
									th:src="@{/img/logout.png}" width="30" height="30" alt="logo"
									align="middle"></img></span>

						</a> <!-- Dropdown - User Information -->
						<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" th:href="@{/perfiles/nuevo}"> <i
									class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#logoutModal"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Cerrar sesión
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- Begin Page Content -->
				<div class="container-fluid">

					<!-- Page Heading -->
					<div class="col-sm-12">
						<h1 class="h3 mb-4 text-gray-800">Mis Veh&iacute;culos</h1>

						<hr class="sidebar-divider">

						<form th:action="@{/vehiculos/buscar}" th:object="${vehiculo}"
							method="post">

							<div class="form-group row">

								<label for="busqueda" class="col-sm-2 col-form-label">Buscar
									por:</label>


								<div class="col-sm-3">
									<select name="busqueda" id="busqueda" class="form-control">
										<option value="placa">Placa</option>
										<option value="descripcion">Descripción</option>
									</select>
								</div>

								<div class="col-sm-3">
									<input type="text" name="valor" class="form-control" />
								</div>

								<div class="col-sm-3">
									<input type="submit" value="Buscar" class="btn btn-secondary"></input>
									<a href="/vehiculos/listar" class="btn btn-danger">Cancelar</a>
								</div>

							</div>

						</form>

						<hr class="sidebar-divider">

						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th scope="col">Id</th>
									<th scope="col">Descripción</th>
									<th scope="col">Placa</th>
									<th scope="col">Operación</th>
									<th scope="col">Operación</th>
									<th scope="col">Operación</th>

								</tr>
							</thead>
							<tbody>
								<tr th:each="vehi: ${listaVehiculos}">
									<td th:text="${vehi.idVehiculo}"></td>
									<td th:text="${vehi.descripcionVehiculo}"></td>
									<td th:text="${vehi.placaVehiculo}"></td>
									<td><a
										th:href="@{'/vehiculos/detalle/' + ${vehi.idVehiculo}}"
										class="fas fa-eye"></a></td>
									<td><a
										th:href="@{'/vehiculos/actualizar/' + ${vehi.idVehiculo}}"
										class="fas fa-edit"></a></td>
									<td><a
										th:href="@{/vehiculos/eliminar?id=}+${vehi.idVehiculo}"
										class="fas fa-trash-alt"></a></td>

								</tr>
							</tbody>
						</table>

						<p th:text="${mensaje}"></p>
					</div>

				</div>
				<!-- /.container-fluid -->


			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Web 201902</span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Logout Modal-->
	<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">¿Listo para
						salir?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Seleccione "Cerrar sesión" a
					continuación si está listo para finalizar su sesión actual.</div>
				<div class="modal-footer">
					<form id="logoutForm" th:action="@{/logout}" method="post">
						<button class="btn btn-danger"
							onclick="document.getElementById('logoutForm').submit();"
							type="submit">Cerrar</button>
						<button class="btn btn-dark" type="button" data-dismiss="modal"
							th:href="@{/vehiculos/index}">Cancel</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>

</body>

</html>
