<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
<meta charset="UTF-8">
<title>UPC-WEB</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}" />
</head>
<body>
 
	<div class="container" align="center">
		<div class="card border-light text-center">
			<div class="card-body" align="center">
				<form th:action="@{/login}" method="post">

					<div class="col-sm-6">
						<img th:src="@{/img/upc.png}" height="35%" width="65%" />
					</div>
					<div class="col-sm-6">
						<h1>INICIAR SESION</h1>
					</div>

					<p></p>

					<div class="col-sm-6">
						<input type="text" name="username" id="username"
							class="form-control" placeholder="Usuario" autofocus required />
					</div>

					<div class="col-sm-6">
						<input type="password" name="password" id="password"
							class="form-control" placeholder="Contraseña" required />
					</div>

					<p></p>
					<p></p>

					<div class="col-sm-6">
						<input type="submit" class="btn btn-lg btn-black btn-block"
							value="Iniciar sesión" />
					</div>


					<p></p>

					<div class="col-sm-6">
						<a class="btn btn-lg btn-dark btn-block"
							th:href="@{/registros/nuevo}">Crear cuenta nueva</a>
					</div>

				</form>

			</div>
		</div>
		<div align="center" class="col-sm-6">
			<div class="alert alert-success" th:if="${success != null}"
				th:text="${success}"></div>
			<div class="alert alert-danger" th:if="${error != null}"
				th:text="${error}"></div>
			<div class="alert alert-info" th:if="${info != null}"
				th:text="${info}"></div>
		</div>
	</div>



</body>
</html>