<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8">
<title>UPC-WEB</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}" />
</head>
<body>

	<div class="container" align="center">
		<div class="card border-light text-center">
			<div class="card-body" align="center">

				<form th:action="@{/registros/guardar}" th:object="${usuario}"
					method="post">

					<div class="col-sm-6">
						<h1>Crear cuenta nueva</h1>
					</div>

					<br></br>

					<div class="form-group row">
						<label for="rol" class="col-sm-4 col-form-label">Rol</label>
						<div class="col-sm-6">
							<select class="custom-select custom-select-sm" th:field="*{rol}">
								<option th:each="rol : ${listaRoles}" th:value="${rol.id}"
									th:utext="${rol.nombreRol}" />
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="nombreUsuario" class="col-sm-4 col-form-label">Nombre</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{nombreUsuario}"
								class="form-control" th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger"
								th:if="${#fields.hasErrors('nombreUsuario')}"
								th:errors="*{nombreUsuario}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="dniUsuario" class="col-sm-4 col-form-label">DNI</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{dniUsuario}" class="form-control"
								th:errorclass="'form-control alert-danger'" /> <small
								class="form-text text-danger"
								th:if="${#fields.hasErrors('dniUsuario')}"
								th:errors="*{dniUsuario}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="emailUsuario" class="col-sm-4 col-form-label">Email</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{emailUsuario}"
								class="form-control" th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger"
								th:if="${#fields.hasErrors('emailUsuario')}"
								th:errors="*{emailUsuario}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="telefonoUsuario" class="col-sm-4 col-form-label">Teléfono</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{telefonoUsuario}"
								class="form-control" th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger"
								th:if="${#fields.hasErrors('telefonoUsuario')}"
								th:errors="*{telefonoUsuario}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="fechaNacimientoUsuario"
							class="col-sm-4 col-form-label">Fecha de Nacimiento</label>
						<div class="col-sm-6">
							<input type="date" th:field="*{fechaNacimientoUsuario}"
								class="form-control" th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger"
								th:if="${#fields.hasErrors('fechaNacimientoUsuario')}"
								th:errors="*{fechaNacimientoUsuario}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="username" class="col-sm-4 col-form-label">Username</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{username}" class="form-control"
								th:errorclass="'form-control alert-danger'" /> <small
								class="form-text text-danger"
								th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="password" class="col-sm-4 col-form-label">Password</label>
						<div class="col-sm-6">
							<input type="password" th:field="*{password}" class="form-control"
								th:errorclass="'form-control alert-danger'" /> <small
								class="form-text text-danger"
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
						</div>
					</div>

					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>

					<div class="row justify-content-center">
						<div class="col-4">
							<input type="submit" value="Registrar" class="btn btn-danger"></input>
						</div>
						<div class="col-4">
							<a th:href="@{/login}" class="btn btn-dark">Cancelar</a>
						</div>
					</div>

				</form>

			</div>
		</div>

	</div>



</body>
</html>